( | please) clean the {room} ( | floor) ( | please) ( | please)
( | please) start cleaning the {room} ( | floor) ( | please)
( | please) {cleaning_robot} clean the {room} ( | floor) ( | please)
( | please) {cleaning_robot} start cleaning the {room} ( | floor) ( | please)
( | please) tell {cleaning_robot} to clean the {room} ( | floor) ( | please)
( | please) ask {cleaning_robot} to clean the {room} ( | floor) ( | please)
( | please) order {cleaning_robot} to clean the {room} ( | floor) ( | please)
( | please) send {cleaning_robot} to clean the {room} ( | floor) ( | please)
( | please) tell {cleaning_robot} to start cleaning the {room} ( | floor)( | please)
( | please) ask {cleaning_robot} to start cleaning the {room} ( | floor) ( | please)
( | please) order {cleaning_robot} to start cleaning the {room} ( | floor) ( | please)
( | please) send {cleaning_robot} to start cleaning the {room} ( | floor) ( | please)
